@import '../../variables.scss';

.services_container {
    grid-template-columns: repeat(3, 270px);
    justify-content: center;
    column-gap: 1.8rem;
}

.services_content {
    position: relative;
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 6rem 0 2rem 2.5rem;
    background-color: $container-color;
    border-radius: 0.75rem;
}

.services_icon {
    display: block;
    font-size: 2rem;
    color: $title-color;
    margin-bottom: $mb-1;
}

.services_title {
    font-size: $h3-font-size;
    margin-bottom: $mb-1;
    font-weight: $font-medium;
}

.services_button {
    color: $title-color;
    font-size: $small-font-size;
    display: inline-flex;
    align-items: center;
    column-gap: 0.25rem;
    cursor: pointer;

    &-icon {
        font-size: 1rem;
        transition: 0.3s;
    }

    &:hover .services_button-icon {
        transform: translateX(0.25rem);
    }
}

.services_modal {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    inset: 0;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 0 1rem;
    z-index: $z-modal;
    opacity: 0;
    visibility: hidden;
    transition: .3s;
}

.services_modal-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 500px;
    position: relative;
    background-color: $container-color;
    padding: 2rem;
    border-radius: 1.5rem;
}

.services_modal-close {
    position: absolute;
    top: 1.5rem;
    right: 1.5rem;
    font-size: 1.5rem;
    color: $title-color;
    cursor: pointer;
}

.services_modal-title,
.services_modal-description {
    text-align: center;
}

.services_modal-title {
    font-size: $h3-font-size;
    font-weight: $font-medium;
    margin-bottom: $mb-1;
    color: #fff;
}
.services_modal-image{
    box-shadow: 0px 0px 17px 0px rgba(0,0,0,0.41);
    margin: auto auto;
    height: 200px;
    width: 300px;
    border-radius: 1.5rem;
    margin-bottom: $mb-1;
}

.services_modal-description {
    color: $body-color;
    font-size: $small-font-size;
    padding: 0 3.5rem;
    margin-bottom: $mb-2;
}
.services_modal-button{
    text-align: center;
    border: 1px solid $body-color;
    color: $body-color;
}

.services_modal-services {
    row-gap: 0.75rem;
}

.services_modal-service {
    display: flex;
    align-items: center;
    column-gap: .5rem;
}

.services_modal-icon {
    color: $title-color;
    font-size: 1.1rem;
}

.services_modal-info {
    font-size: $small-font-size;
}

/* Active Modal  */
.active-modal {
    opacity: 1;
    visibility: visible;
}

/* Breakpoints */
/* For large devices */
@media screen and (max-width: 992px) {
    .services_container {
        grid-template-columns: repeat(3, 1fr);
    }
}

/* For medium devices */
@media screen and (max-width: 768px) {
    .services_container {
        grid-template-columns: repeat(2, 1fr);
    }

    .services_content {
        padding: 3.5rem 0.5rem 1.25rem 1.5rem;
    }

    .services_icon {
        font-size: 1.5rem;
    }
}

/* For small devices */
@media screen and (max-width: 350px) {
    .services_container {
        grid-template-columns: max-content;
    }

    .services_content {
        padding-right: 6rem;
    }
}