@import '../../variables.scss';

.skills_container {
    grid-template-columns: repeat(2, 350px);
    column-gap: 2rem;
    justify-content: center;
}

.skills_content {
    background-color: $container-color;
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 2rem 4rem;
    border-radius: 1.25rem;
}

.skills_title {
    font-size: $normal-font-size;
    font-weight: $font-medium;
    text-align: center;
    margin-bottom: $mb-1-5;
}

.skills_box {
    display: flex;
    justify-content: center;
    column-gap: 2.5rem;
}

.skills_group {
    display: grid;
    grid-template-columns: repeat(2,150px);
    row-gap: 1rem;
}

.skills_data {
    display: flex;
    
    // column-gap: 0.5rem;
}

.skills .bx-badge-check {
    font-size: 1rem;
    color: $title-color;
}

.skills_name {
    font-size: $normal-font-size;
    font-weight: $font-medium;
    line-height: 18px;
}

.skills_level {
    color: black;
    font-size: $tiny-font-size;
}

/* Breakpoints */
/* For large devices */
@media screen and (max-width: 992px) {
    .skills_container {
        grid-template-columns: max-content;
        row-gap: 2rem;
    }
}

/* For medium devices */
@media screen and (max-width: 576px) {
    .skills_container {
        grid-template-columns: 1fr;
    }

    .skills_content {
        padding: 1.5rem;
    }
}

/* For small devices */
@media screen and (max-width: 350px) {
    .skills_box {
        column-gap: 1.25rem;
    }

    .skills_name {
        font-size: $small-font-size;
    }
}