@import '../../variables.scss';

.portfolio_container {
    grid-template-columns: repeat(3, 270px);
    justify-content: center;
    column-gap: 1.8rem;
}

.portfolio_content {
    position: relative;
    border: 1px solid rgba(0, 0, 0, 0.1);
    background-color: $container-color;
    border-radius: 0.75rem;
    text-align: center;
    padding: 0.2rem;
}

.portfolio_icon {
    display: block;
    font-size: 2rem;
    color: $title-color;
    margin-bottom: $mb-1;
}

.portfolio_title {
    font-size: $h3-font-size;
    margin-bottom: $mb-1;
    font-weight: $font-medium;
}

.portfolio_button {
    color: $title-color;
    font-size: $small-font-size;
    display: inline-flex;
    align-items: center;
    column-gap: 0.25rem;
    cursor: pointer;

    &-icon {
        font-size: 1rem;
        transition: 0.3s;
    }

    &:hover .portfolio_button-icon {
        transform: translateX(0.25rem);
    }
}

.portfolio_modal {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    inset: 0;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 0 1rem;
    z-index: $z-modal;
    opacity: 0;
    visibility: hidden;
    transition: .3s;
}

.portfolio_modal-content {
    width: 500px;
    position: relative;
    background-color: $container-color;
    padding: 4.5rem 2.5rem 2.5rem;
    border-radius: 1.5rem;
}

.portfolio_modal-close {
    position: absolute;
    top: 1.5rem;
    right: 1.5rem;
    font-size: 1.5rem;
    color: $title-color;
    cursor: pointer;
}

.portfolio_modal-title,
.portfolio_modal-description {
    text-align: center;
}

.portfolio_modal-title {
    font-size: $h3-font-size;
    font-weight: $font-medium;
    margin-bottom: $mb-1;
}

.portfolio_modal-description {
    font-size: $small-font-size;
    padding: 0 3.5rem;
    margin-bottom: $mb-2;
}

.portfolio_modal-portfolio {
    row-gap: 0.75rem;
}

.portfolio_modal-service {
    display: flex;
    align-items: center;
    column-gap: .5rem;
}

.portfolio_modal-icon {
    color: $title-color;
    font-size: 1.1rem;
}
.pro_buttons {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin: $mb-1;
}

.modal-buttons {
    font-size: $mb-1-5;
    background-color: $body-color;
    border-radius: 0.3rem;
    padding: 0.4rem 0.2rem 0.1rem 0.2rem;
    width: 20%;
            color: #fff;
        border: 0px solid #fff;

    .tooltip {
        font-size: $smaller-font-size;
         display: none;
  width: 80px;
  background-color: #555;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -40px;
  transition: opacity 0.3s;
  &::after {
      content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
  }
    }
    &:hover {
    color: $body-color;
    background-color: #fff;
    .tooltip {
        display: block;
    }
    }
    }

.portfolio_modal-info {
    color: $body-color;
    font-size: $small-font-size;
}

/* Active Modal  */
.active-modal {
    opacity: 1;
    visibility: visible;
}
.image {
    height: 10rem;
    width: 100%;
}

/* Breakpoints */
/* For large devices */
@media screen and (max-width: 992px) {
    .portfolio_container {
        grid-template-columns: repeat(3, 1fr);
    }
}

/* For medium devices */
@media screen and (max-width: 768px) {
    .portfolio_container {
        grid-template-columns: repeat(2, 1fr);
    }

    .portfolio_icon {
        font-size: 1.5rem;
    }
}



/* For small devices */
@media screen and (max-width: 576px) {
    .portfolio_container {
        grid-template-columns: 70%;
    }
}
