@import '../../variables.scss';

.about_container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    column-gap: 4rem;
}

.about_img {
    height: 350px;
    width: 350px;
    border-radius: 1.5rem;
    justify-self: center;
   &:hover{
    -webkit-transform: scaleX(-1);
  transform: scaleX(-1);
   } 
}

.about_info {
    grid-template-columns: repeat(3, 140px);
    gap: 0.5rem;
    margin-bottom: $mb-2;
}

.about_box {
    background-color: $container-color;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 0.75rem;
    text-align: center;
    padding: 1rem 1.25rem;
}

.about_icon {
    font-size: 1.5rem;
    color: $title-color;
    margin-bottom: $mb-0-5;
}

.about_title {
    font-size: $normal-font-size;
    font-weight: $font-medium;
}

.about_subtitle {
    color: black;
    font-size: $tiny-font-size;
}

.about_description {
    padding: 0 4rem 0 0;
    margin-bottom: $mb-2-5;
}

/* Breakpoints */
/* For large devices */
@media screen and (max-width: 992px) {
    .about_container {
        grid-template-columns: 1fr;
        row-gap: 2.5rem;
    }

    .about_img {
        padding: 0.75rem 0.5rem;
    }

    .about_data {
        text-align: center;
    }

    .about_info {
        justify-content: center;
    }

    .about_description {
        padding: 0 5rem;
        margin-bottom: 2rem;
    }
}

/* For medium devices */
@media screen and (max-width: 576px) {
    .about_info {
        grid-template-columns: repeat(3, 1fr);
    }

    .about_description {
        padding: 0;
    }
}

/* For small devices */
@media screen and (max-width: 350px) {
    .about_info {
        grid-template-columns: repeat(2, 1fr);
    }
}